WPF/TheBureau/TheBureau/Views/AuthenticationPageView.xaml

<Page x:Class="TheBureau.Views.AuthenticationPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheBureau.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
      mc:Ignorable="d" 
      WindowTitle="Войти"
      d:DesignHeight="395" d:DesignWidth="360"
      Title="AuthenticationPage">
<Page.DataContext>
    <viewModels:HelloViewModel/>
</Page.DataContext>
    <Border Background="White" CornerRadius="5" Margin="0,10,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Button Width="40" Height="Auto" Margin="170,10,170,420">
                    <materialDesign:PackIcon Kind="CloseBold" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Border>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Name="SignInTB" Text="Войти" FontWeight="Light" FontFamily="helvetica" FontSize="38" Foreground="{DynamicResource FontDarkGrayColor}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Info}" FontSize="20" HorizontalAlignment="Center" Width="300" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="LoginTextBox"
                             Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="16"
                             HorizontalAlignment="Center"
                             Foreground="{DynamicResource FontDarkGrayColor}"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,1"/>
                    <materialDesign:PackIcon Kind="Account"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="{DynamicResource FontDarkGrayColor}"/>
                </StackPanel>
                <Border Width="250"  Height="2" Background="{DynamicResource FontDarkGrayColor}" Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox
                                  Name="PasswordBox"
                                  FontFamily="Helvetica"
                                  FontWeight="Light"
                                  FontSize="16"
                                  HorizontalAlignment="Center"
                                  Foreground="{DynamicResource FontDarkGrayColor}"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Width="235"
                                  HorizontalContentAlignment="Left"
                                  Opacity="0.5"
                                  Height="25"
                                  Margin="63,0,0,1"/>
                    <materialDesign:PackIcon Kind="Password"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="{DynamicResource FontDarkGrayColor}"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="{DynamicResource FontDarkGrayColor}"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
                    <Button  IsDefault="True"  Name="LoginButton" Content="Войти" Height="40" Style="{StaticResource DefaultButton}"
                             Command="{Binding SigninCommand}"
                             CommandParameter="{Binding ElementName=PasswordBox}"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Border>
</Page>
