WPF/TheBureau/TheBureau/Views/BrigadeWindowView.xaml

<Window x:Class="TheBureau.Views.BrigadeWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBureau.Views" xmlns:controls="clr-namespace:TheBureau.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
        mc:Ignorable="d" WindowState="{Binding WindowState}"
        Title="Бригада" Height="715" Width="1000" FontSize="15" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:BrigadeWindowViewModel/>
    </Window.DataContext>
    <Border Background="{DynamicResource NiceDarkWhiteColor}" CornerRadius="15">
        <Grid>
            <Grid Name="TopGrid" VerticalAlignment="Top" MouseDown="TopGrid_OnMouseDown">
                <DockPanel LastChildFill="False" Name="MainWindowTop" Height="25"  Background="transparent" Margin="15,0,12,-0.2">
                    <Button Width="70" Foreground="{DynamicResource NiceGrayColor}" Style="{StaticResource DefaultButtonGray}" Background="Transparent" Command="{Binding LogOutCommand}">
                        <Image Source="../Resources/Images/exit.png" Width="20"/>
                    </Button>
                    <Button Name="MainWindowClose"  Width="30"  Height="auto" BorderBrush="Transparent" Background="Transparent" DockPanel.Dock="Right" Margin="0,0,0,-0.2" Padding="0" Cursor="Hand" Command="{Binding CloseWindowCommand}">
                        <materialDesign:PackIcon Kind="Close" Margin="0" Width="24" Foreground="{DynamicResource NiceGrayColor}" Height="17"/>
                    </Button>
                    <Button Name="MainWindowMinimize"  Width="30" Height="auto"  BorderBrush="Transparent" Background="Transparent" DockPanel.Dock="Right" Padding="0" Cursor="Hand" Command="{Binding MinimizeWindowCommand}">
                        <materialDesign:PackIcon Width="24" Kind="WindowMinimize"  Foreground="{DynamicResource NiceGrayColor}" Height="16" />
                    </Button>
                </DockPanel>
            </Grid>
            <DockPanel Name="MainWorkspace" DockPanel.Dock="Top" LastChildFill="True">
                <Border Height="50" Margin="50,40,50,0" CornerRadius="5" DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="{DynamicResource LightOrange}" Offset="0.0"/>
                            <GradientStop Color="{DynamicResource LightGreen}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                        <Border Background="White" CornerRadius="5" Margin="10, 10, 0, 10">
                            <TextBox Padding="5" materialDesign:HintAssist.Hint="Найти заявку (улица, фамилия клиента, ID)"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        MinWidth="200"
                                        VerticalAlignment="Center"
                                        Text="{Binding FindRequestText, UpdateSourceTrigger=PropertyChanged}"
                                        />
                        </Border>
                        <materialDesign:PackIcon Kind="Search" Width="30" Height="Auto" Margin="0,11,0,10.6" Foreground="White"/>
                        <Border DockPanel.Dock="Right" CornerRadius="2">
                            <Image Source="../Resources/Images/logo_light.jpg"  Margin="3"/>
                        </Border>
                        <TextBlock Text="БРИГАДА" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Border>
                <ContentControl DockPanel.Dock="Top" Width="920" Content="{Binding CurrentBrigade}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                             <Border HorizontalAlignment="Stretch">
                                <controls:BrigadeCardSmall Width="920"/>
                             </Border>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button ToolTip="Изменить статус заявки" Padding="0" Margin="5" HorizontalAlignment="Center" Height="50" Width="50" 
                            Command="{Binding UpdateRequestCommand}" Style="{StaticResource MaterialDesignIconButton}">
                        <Image Source= "../../Resources/Images/edit.png" Margin="5"/>
                    </Button>
                    <ToggleButton ToolTip="Развернуть оборудование" Name="InfoToggle" Cursor="Hand">
                        <materialDesign:PackIcon  Kind="InfoVariant" Height="21" Width="21"/>
                    </ToggleButton>
                </StackPanel>
                <StackPanel  DockPanel.Dock="Top" Visibility="{Binding ElementName=InfoToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10"  Width="800" Background="{DynamicResource PrimaryLightGrayColor}">
                    <DataGrid ItemsSource="{Binding RequestEquipments}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" CanUserReorderColumns="True" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID оборудования" Binding="{Binding Equipment.type}"/>
                            <DataGridTextColumn Header="Тип монтажа" Binding="{Binding Equipment.mounting}"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Border DockPanel.Dock="Top" Background="White" CornerRadius="15" Margin="50,10,50,20">
                    <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                        <ListView ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center"
                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                  ItemsSource="{Binding BrigadeRequests }">
                            <ListView.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <Border CornerRadius="10" Background="White" Margin="10" Width="800" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                                            <controls:RequestCard HorizontalAlignment="Center"/>
                                            <Separator Width="500" Background="{StaticResource LightOrangeColor}"/>
                                        </StackPanel>
                                    </Border>
                                </HierarchicalDataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </Grid>
    </Border>
</Window>
