WPF/TheBureau/TheBureau/Views/ClientView.xaml

<Page x:Class="TheBureau.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBureau.Views"
             xmlns:controls="clr-namespace:TheBureau.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
             Title="Оставить заявку" 
             mc:Ignorable="d"  d:DesignHeight="690" d:DesignWidth="1210">
    <Page.DataContext>
        <viewModels:ClientViewModel/>
    </Page.DataContext>
    <Grid Background="Transparent">
        <Grid ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="{DynamicResource LightOrange}" Offset="0.0"/>
                        <GradientStop Color="{DynamicResource LightGreen}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <Border Background="White" CornerRadius="5" Margin="20, 10, 0, 10" Width="320">
                            <TextBox  VerticalAlignment="Center"  Padding="5" BorderThickness="0" materialDesign:HintAssist.Hint="Найти клиента (ФИО, почта, телефон, ID)" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                      Text="{Binding FindClientText, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <materialDesign:PackIcon Kind="Search" Foreground="White"  Width="29" Height="Auto" Margin="0,16,0,10.6"/>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Column="0" Grid.Row="1" Margin="0,0,0,15">
                <Border Background="{DynamicResource PrimaryLightGrayColor}">
                   <ListView ItemsSource="{Binding Clients, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                       <ListView.ItemTemplate>
                           <HierarchicalDataTemplate>
                               <controls:ClientCard/>
                           </HierarchicalDataTemplate>
                       </ListView.ItemTemplate>
                   </ListView>
                </Border>
            </ScrollViewer>
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="White" >
                <Border Margin="25, 15, 30, 15" CornerRadius="10" Background="{DynamicResource PrimaryLightGrayColor}">
                    <DockPanel Margin="10" LastChildFill="True">
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                                <Button ToolTip="Редактировать" Command="{Binding OpenEditClientWindowCommand}" Cursor="Hand">
                                    <Image Source="../../Resources/Images/edit.png" Width="30"/>
                                </Button>
                                <Button ToolTip="Удалить" Command="{Binding DeleteCommand}" Cursor="Hand">
                                    <Image Source="../../Resources/Images/delete.png" Width="30"/>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <materialDesign:Card DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10" Padding="5">
                            <ContentControl Grid.Column="0" Grid.Row="1" Content="{Binding SelectedItem, Mode=TwoWay}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="170"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding id, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Отчество" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Электронная почта" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Контактный телефон" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>

                                            <TextBox IsReadOnly="True" Text="{Binding surname, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxDefault}"/>
                                            <TextBox IsReadOnly="True" Text="{Binding firstname, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxDefault}"/>
                                            <TextBox IsReadOnly="True" Text="{Binding patronymic, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxDefault}"/>
                                            <TextBox IsReadOnly="True" Text="{Binding email, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxDefault}"/>
                                            <TextBox IsReadOnly="True" Text="{Binding contactNumber, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBoxDefault}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </materialDesign:Card>
                        <Separator DockPanel.Dock="Top"/>
                        <Border DockPanel.Dock="Top" Background="White"  HorizontalAlignment="Center"  Padding="0" Width="150" Margin="5">
                            <TextBlock Text="Заявки клиента" Margin="5"  HorizontalAlignment="Center"/>
                        </Border>
                        <Separator DockPanel.Dock="Top"/>
                        <Border DockPanel.Dock="Top" Margin="5,10,5,10"  Background="White" CornerRadius="15">
                            <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                                    <ListView ItemsSource="{Binding ClientRequests, Mode=TwoWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <controls:RequestCard Margin="5"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Page>
