WPF/TheBureau/TheBureau/Views/EditClientView.xaml

<Window x:Class="TheBureau.Views.EditClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        AllowsTransparency="True"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" Background="Transparent"
        Title="Редактировать клиента" Width="400" Height="410" WindowStartupLocation="CenterScreen">
   <Border Background="{DynamicResource LightGreenColor}" CornerRadius="10" >
        <Border CornerRadius="10" Background="White" Margin="10">
            <StackPanel Margin="10">
                <TextBlock Height="40" FontSize="16" Text="{Binding Id}" HorizontalAlignment="Center"/>
                <TextBlock Text="Фамилия" HorizontalAlignment="Center"/>
                <TextBox Width="300" Height="40" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TextBoxValidationTemplateDefault}"/>
                <TextBlock Text="Имя" HorizontalAlignment="Center"/>
                <TextBox Width="300" Height="40" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxValidationTemplateDefault}" />
                <TextBlock Text="Отчество" HorizontalAlignment="Center"/>
                <TextBox Width="300" Height="40" Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxValidationTemplateDefault}"/>
                <TextBlock Text="Электронная почта" HorizontalAlignment="Center"/>
                <TextBox Width="300" Height="40" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxValidationTemplateDefault}"/>
                <TextBlock Text="Контактный телефон" HorizontalAlignment="Center"/>
                <TextBox Width="300" Height="40" Text="{Binding ContactNumber, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxValidationTemplateDefault}" PreviewTextInput="NumericTextBox_OnPreviewTextInput"/>
                <StackPanel Orientation="Horizontal">
                    <Button Height="40" Width="160" Content="Отменить" IsCancel="True" Style="{StaticResource DefaultButtonGray}" Margin="10"></Button>
                    <Button Height="40" Width="160" Content="Сохранить" Command="{Binding EditClientCommand}" Click="Save_OnClick" Style="{StaticResource DefaultButtonGray}" Margin="10"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
   </Border> 
</Window>
