WPF/TheBureau/TheBureau/Views/EmployeeView.xaml

<Page x:Class="TheBureau.Views.EmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TheBureau.Views"
      xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:TheBureau.Controls"
      xmlns:controls1="clr-namespace:TheBureau.Views.Controls"
      mc:Ignorable="d"  d:DesignHeight="690" d:DesignWidth="1210"
      Title="EmployeeView">

    <Page.DataContext>
        <viewModels:EmployeeViewModel/>
    </Page.DataContext>
    <Grid Background="Transparent">
        <Grid ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="{DynamicResource LightOrange}" Offset="0.0"/>
                        <GradientStop Color="{DynamicResource LightGreen}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel   Orientation="Horizontal">
                    <Border Background="White" CornerRadius="5" Margin="20, 10, 0, 10" Width="320">
                            <TextBox Padding="5" wpf:HintAssist.Hint="Найти работника (ФИО, почта, телефон, ID, бригада)"
                                            wpf:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            VerticalAlignment="Center" Text="{Binding FindEmployeeText, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <wpf:PackIcon Kind="Search" Foreground="White"  Width="29" Height="Auto" Margin="0,16,0,10.6"/>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Column="0" Grid.Row="1" Margin="0,0,0,15">
                <Border Background="{DynamicResource PrimaryLightGrayColor}">
                   <ListView ItemsSource="{Binding Employees, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                       <ListView.ItemTemplate>
                           <HierarchicalDataTemplate>
                               <controls1:EmployeeCardSmall/>
                           </HierarchicalDataTemplate>
                       </ListView.ItemTemplate>
                   </ListView>
                </Border>
            </ScrollViewer>
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="White" >
                <Border Margin="40, 15, 40, 15" CornerRadius="10" Background="{DynamicResource PrimaryLightGrayColor}">
                    <DockPanel Margin="10">
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                                <Button ToolTip="Добавить" Command="{Binding OpenAddEmployeeWindowCommand}" Cursor="Hand">
                                    <Image Source="../../Resources/Images/add.png" Width="30"/>
                                </Button>
                                <Button ToolTip="Редактировать" Command="{Binding OpenEditEmployeeWindowCommand}" Cursor="Hand">
                                    <Image Source="../../Resources/Images/edit.png" Width="30"/>
                                </Button>
                                <Button ToolTip="Удалить" Command="{Binding DeleteCommand}" Cursor="Hand">
                                    <Image Source="../../Resources/Images/delete.png" Width="30"/>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <wpf:Card  DockPanel.Dock="Top" wpf:ShadowAssist.ShadowDepth="Depth2" Margin="10" Padding="5">
                            <ContentControl Grid.Column="0" Grid.Row="1" Content="{Binding SelectedItem, Mode=TwoWay}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="170"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding id, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Отчество" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Электронная почта" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Контактный телефон" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Номер бригады" Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
                        
                                            <TextBox IsReadOnly="False" Text="{Binding surname, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxDefault}"/>
                                            <TextBox IsReadOnly="False" Text="{Binding firstname, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxDefault}"/>
                                            <TextBox IsReadOnly="False" Text="{Binding patronymic, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxDefault}"/>
                                            <TextBox IsReadOnly="False" Text="{Binding email, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxDefault}"/>
                                            <TextBox IsReadOnly="False" Text="{Binding contactNumber, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBoxDefault}"/>
                                            <TextBox IsReadOnly="False" Text="{Binding brigadeId, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Style="{StaticResource TextBoxDefault}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </wpf:Card>
                        <Separator  DockPanel.Dock="Top"/>
                        <Border   DockPanel.Dock="Top" Background="White"  HorizontalAlignment="Center"  Padding="0" Width="150" Margin="5">
                            <TextBlock Text="Бригада" Margin="5"  HorizontalAlignment="Center"/>
                        </Border>
        
                        <Separator  DockPanel.Dock="Top"/>
                        <!-- <Border Background="White" CornerRadius="10" Margin="10, 10, 0, 10"> -->
                        <!--     <ListView ItemsSource="{Binding EmployeeBrigade}"> -->
                        <!--         <ListView.ItemsPanel> -->
                        <!--             <ItemsPanelTemplate> -->
                        <!--                 <StackPanel Height="320"></StackPanel> -->
                        <!--             </ItemsPanelTemplate> -->
                        <!--         </ListView.ItemsPanel> -->
                        <!--         <ListView.ItemTemplate> -->
                        <!--             <HierarchicalDataTemplate> -->
                        <!--                 <controls:BrigadeCardSmall Margin="5"/> -->
                        <!--             </HierarchicalDataTemplate> -->
                        <!--         </ListView.ItemTemplate> -->
                        <!--     </ListView> -->
                        <!-- </Border> -->
                        <Border  DockPanel.Dock="Top"  Background="White" CornerRadius="10" Margin="10" HorizontalAlignment="Stretch">
                            <ContentControl Content="{Binding EmployeeBrigade}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Border HorizontalAlignment="Stretch">
                                            <controls:BrigadeCardSmall Width="650" Height="200"/>
                                        </Border>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </Border>
                        <!-- <Border Background="White" CornerRadius="10" Margin="10" HorizontalAlignment="Stretch"> -->
                        <!--     <ScrollViewer VerticalScrollBarVisibility="Auto"> -->
                        <!--         <ListView ItemsSource="{Binding EmployeeBrigade}" Height="300" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"> -->
                        <!--             <ListView.ItemsPanel> -->
                        <!--                 <ItemsPanelTemplate> -->
                        <!--                     <StackPanel Height="300"></StackPanel> -->
                        <!--                 </ItemsPanelTemplate> -->
                        <!--             </ListView.ItemsPanel> -->
                        <!--             <ListView.ItemTemplate> -->
                        <!--                 <HierarchicalDataTemplate> -->
                        <!--                     <controls:BrigadeCardSmall Width="650" Margin="5"/> -->
                        <!--                 </HierarchicalDataTemplate> -->
                        <!--             </ListView.ItemTemplate> -->
                        <!--         </ListView> -->
                        <!--     </ScrollViewer> -->
                        <!-- </Border> -->
                    </DockPanel>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Page>
