WPF/TheBureau/TheBureau/Views/RequestView.xaml

<Page x:Class="TheBureau.Views.RequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBureau.Views" xmlns:controls="clr-namespace:TheBureau.Controls" 
             xmlns:viewmodels="clr-namespace:TheBureau.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Title="Заявки"
             mc:Ignorable="d"  d:DesignHeight="690" >
    <Page.DataContext>
       <viewmodels:RequestViewModel/>
   </Page.DataContext>
    <Border Background="Transparent" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="245"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0" Grid.Column="0" Width="300">
                <ToolBar ClipToBounds="False">
                    <Button ToolTip="Редактировать" Command="{Binding UpdateRequestCommand}"  Cursor="Hand">
                        <Image Source="../../Resources/Images/edit.png" Width="30"/>
                    </Button>
                    <Button ToolTip="Скрыть готовые заявки" Command="{Binding HideGreenRequestsCommand}"  Cursor="Hand">
                        <Image Source="../../Resources/Images/done.png" Width="30"/>
                    </Button>
                    <Button ToolTip="Показать все заявки" Command="{Binding ShowAllRequestsCommand}"  Cursor="Hand">
                        <Image Source="../../Resources/Images/allrequests.png" Width="30"/>
                    </Button>
                    <ToggleButton ToolTip="Развернуть оборудование" Name="InfoToggle"  Cursor="Hand">
                        <materialDesign:PackIcon  Kind="InfoVariant" Height="21" Width="21"/>
                    </ToggleButton>
                </ToolBar>
            </ToolBarTray>
            <StackPanel Grid.Column="0"  Grid.Row="1"  Visibility="{Binding ElementName=InfoToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10"  Width="800" Background="{DynamicResource PrimaryLightGrayColor}">
                <DataGrid ItemsSource="{Binding RequestEquipments}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" CanUserReorderColumns="True" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID оборудования" Binding="{Binding Equipment.type}"/>
                        <DataGridTextColumn Header="Тип монтажа" Binding="{Binding Equipment.mounting}"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding quantity}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <ScrollViewer Grid.Column="0" Grid.Row="2" Margin="10,10,10,20"  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Background="{DynamicResource PrimaryLightGrayColor}">
                    <ListView HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="White"
                              ItemsSource="{Binding Requests, Mode=TwoWay}" 
                              SelectedItem="{Binding SelectedItem}">
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <Border CornerRadius="10" Background="White" Margin="10" Width="800">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <controls:RequestCard/>
                                    <Separator Width="500" Background="{StaticResource LightOrangeColor}"/>
                                </StackPanel>
                                </Border>
                            </HierarchicalDataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Orientation="Horizontal" Width="245" Margin="0,0,0,10">
                <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                    <ListView ItemsSource="{Binding Path=Brigades}" ScrollViewer.CanContentScroll="True"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="{DynamicResource PrimaryLightGrayColor}" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <controls:BrigadeCardSmall Margin="0,20, 0, 0" Width="215"/>
                            </HierarchicalDataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Border>
</Page>
