WPF/TheBureau/TheBureau/Views/StorageView.xaml

<UserControl x:Class="TheBureau.Views.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBureau.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1210">
    <UserControl.DataContext>
        <viewModels:StorageViewModel/>
    </UserControl.DataContext>
    <Border CornerRadius="15" Margin="10">
        <DockPanel Margin="10,10,10,20" Name="TablesDockPanel">
            <TabControl BorderThickness="0" DockPanel.Dock="Top" TabStripPlacement="Top" materialDesign:ColorZoneAssist.Mode="Standard" Width="{Binding ElementName=TablesDockPanel, Path=ActualWidth}">
                <TabItem Width="220" Header="Инструменты" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Cursor="Hand" >
                    <Border Background="Beige" CornerRadius="10" Width="900">
                        <ListView ItemsSource="{Binding Tools}" BorderThickness="0" HorizontalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id}"/>
                                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Path=name}" Width="200"/>
                                    <GridViewColumn Header="Стадия отделки (1-черновая, 2-чистовая, 3-обе)" DisplayMemberBinding="{Binding Path=stage}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </TabItem>
                <TabItem  Width="220" Header="Комплектующие" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Cursor="Hand">
                    <Border Background="Bisque" CornerRadius="10" Width="900">
                        <ListView  ItemsSource="{Binding  Accessories}" BorderThickness="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding id}"/> 
                                    <GridViewColumn Header="Артикул" Width="120" DisplayMemberBinding="{Binding art}"/> 
                                    <GridViewColumn Header="Наименование">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Цена"  Width="100" DisplayMemberBinding="{Binding price}"/> 
                                    <GridViewColumn Header="Тип прибора" Width="180" DisplayMemberBinding="{Binding equipmentId}"/> 
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </TabItem>
                <TabItem  Width="220" Header="Приборы" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Cursor="Hand">
                    <Border Background="AntiqueWhite" CornerRadius="10" Width="900">
                       <ListView  ItemsSource="{Binding  Equipments}" BorderThickness="0" HorizontalContentAlignment="Center">
                           <ListView.View>
                               <GridView>
                                   <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding id}"/>
                                   <GridViewColumn Header="Тип прибора"  Width="300"  DisplayMemberBinding="{Binding type}"/>
                                   <GridViewColumn Header="Место монтажа" Width="300"  DisplayMemberBinding="{Binding mounting}"/>
                               </GridView>
                           </ListView.View>
                       </ListView>
                    </Border>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</UserControl>
