WPF/TheBureau/TheBureau/Views/Controls/EmployeeCardSmall.xaml

<UserControl x:Class="TheBureau.Views.Controls.EmployeeCardSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TheBureau.Views.Controls"
             mc:Ignorable="d">
    <Border Background="White" CornerRadius="15" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="350" Margin="7" Cursor="Hand">
        <Grid>
            <TextBlock  Text="{Binding id}" HorizontalAlignment="Left" Margin="43,15,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Height="40" Width="86"/>
            <Image HorizontalAlignment="Left" Margin="51,39,0,0" VerticalAlignment="Top" Width="48" Source="../../Resources/Images/employeecard.png" Height="51"/>
            <Border Background="{DynamicResource PrimaryLightGrayColor}" HorizontalAlignment="Left" Height="70" Margin="134,16,0,0" VerticalAlignment="Top"  CornerRadius="10" Width="200">
                <StackPanel Margin="5">
                    <TextBlock Text="{Binding surname}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"  FontSize="15"  VerticalAlignment="Top" />
                    <TextBlock Text="{Binding firstname}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" FontSize="15"  VerticalAlignment="Top" />
                    <TextBlock Text="{Binding patronymic}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" FontSize="15"  VerticalAlignment="Top"/>
                </StackPanel>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="32,17,0,0" TextWrapping="Wrap" Text="#" FontSize="20" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.526,0.005"/>
        </Grid>
    </Border>
</UserControl>
