WPF/TheBureau/TheBureau/Views/Controls/RequestForm.xaml

<UserControl x:Class="TheBureau.Controls.RequestForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBureau.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="420">
    <Border Background="White" CornerRadius="0,15,15,0">
        <StackPanel Orientation="Vertical">
            <Border Background="{DynamicResource NiceDarkWhiteColor}" CornerRadius="10"  Margin="7, 10,7, 7">
                <Grid Height="144">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock  Text="Заказчик"  HorizontalAlignment="Center" Foreground="Gray" FontSize="16"/>
                        <Image Source="../../Resources/Images/personal.png" Width="18" Height="18" Margin="4,2,2,2"/>
                    </StackPanel>
                    <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Text="Фамилия" FontSize="10" HorizontalAlignment="Center" Foreground="Gray"/>
                    <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Text="Имя" FontSize="10" HorizontalAlignment="Center" Foreground="Gray"/>
                    <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" Text="Отчество" FontSize="10" HorizontalAlignment="Center" Foreground="Gray"/>
                    <TextBlock VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Text="Контактный телефон" FontSize="10" HorizontalAlignment="Center" Foreground="Gray"/>
                    <TextBlock VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Text="Электронная почта" FontSize="10" HorizontalAlignment="Center" Foreground="Gray"/>

                    
                    <TextBox ToolTip="Фамилия" Grid.Column="0"  FontSize="14" Grid.Row="1" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource  TextBoxValidationTemplateDefault}" Width="180" HorizontalAlignment="Left" Margin="10,0,0,12"/>
                    <TextBox ToolTip="Имя" Grid.Column="0" Grid.Row="2" FontSize="14"  Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxValidationTemplateDefault}"  materialDesign:HintAssist.Hint="Имя"   Width="180" HorizontalAlignment="Left" Margin="10,0,0,12"/>
                    <TextBox ToolTip="Отчество" Grid.Column="0" Grid.Row="3" FontSize="14"  Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxValidationTemplateDefault}"  materialDesign:HintAssist.Hint="Отчество"  Width="180" HorizontalAlignment="Left" Margin="10,0,0,12" />
                    <TextBox ToolTip="Контактный телефон" Grid.Column="1" Grid.Row="1" FontSize="14"  Text="{Binding ContactNumber, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource TextBoxValidationTemplateDefault}"   Width="180" 
                             materialDesign:HintAssist.Hint="Контактный телефон"   Margin="20,0,0,12"
                             HorizontalAlignment="Left"  PreviewTextInput="NumericTextBox_OnPreviewTextInput"/>
                    <TextBox ToolTip="Адрес электронной почты" Grid.Column="1" Grid.Row="2" FontSize="14"  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxValidationTemplateDefault}"  materialDesign:HintAssist.Hint="Электронная почта" HorizontalAlignment="Left"  Width="180" Margin="20,0,0,12"/>

                </Grid>
            </Border>
            <Border Margin="7" CornerRadius="5" Background="#f4f4f4" Height="110" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock  Text="Адрес монтажа"  HorizontalAlignment="Center" Foreground="Gray" FontSize="16"/>
                        <Image Source="../../Resources/Images/address.png" Width="18" Height="18" Margin="2"/>
                    </StackPanel>
                    <TextBox ToolTip="Страна" FontSize="14" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Страна" Text="Беларусь" Width="117"   HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource TextBoxValidationTemplateDefault}" Margin="10,0,0,12"/>
                    <TextBox ToolTip="Улица" FontSize="14" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="117" Grid.Row="1" HorizontalAlignment="Left"  Style="{StaticResource TextBoxValidationTemplateDefault}" Margin="6,0,0,12"/>
                    <TextBox ToolTip="Корпус" FontSize="14" Text="{Binding Corpus, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"  Width="117" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource TextBoxValidationTemplateDefault}" Margin="5,0,0,12"/>
                    <TextBox ToolTip="Город" FontSize="14" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Width="117"  Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource TextBoxValidationTemplateDefault}" Margin="10,0,0,12"/>
                    <TextBox ToolTip="Дом" FontSize="14" Text="{Binding House, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="117" Grid.Row="2" HorizontalAlignment="Left"  Style="{StaticResource TextBoxValidationTemplateDefault}"  PreviewTextInput="NumericTextBox_OnPreviewTextInput" Margin="6,0,0,12"/>
                    <TextBox ToolTip="Номер квартиры" FontSize="14" Text="{Binding Flat, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Width="117" Grid.Row="2"  HorizontalAlignment="Left" Style="{StaticResource TextBoxValidationTemplateDefault}" PreviewTextInput="NumericTextBox_OnPreviewTextInput" Margin="5,0,0,12"/>
                    
                    <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Text="Страна" FontSize="10" HorizontalAlignment="Center" Foreground="Gray"/>
                    <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Text="Город" FontSize="10" HorizontalAlignment="Center" Foreground="Gray"/>
                    <TextBlock VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Text="Квартира" FontSize="10" HorizontalAlignment="Center" Foreground="Gray"/>
                    <TextBlock VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Text="Улица" FontSize="10" HorizontalAlignment="Center" Foreground="Gray"/>
                    <TextBlock VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Text="Дом" FontSize="10" HorizontalAlignment="Center" Foreground="Gray"/>
                    <TextBlock VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Text="Корпус" FontSize="10" HorizontalAlignment="Center" Foreground="Gray"/>

                </Grid>
            </Border>
            <Border Margin="7" CornerRadius="5" Background="#f4f4f4" Height="200" >
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Grid HorizontalAlignment="Left" Margin="0,0,0,-0.2" Width="400" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="85"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
                                <TextBlock  Text="Выберите количество приборов по типам подключения"  HorizontalAlignment="Center" Foreground="Gray" FontSize="12"/>
                                <Image Source="../../Resources/Images/radiator.png" Width="18" Height="18" Margin="2"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <CheckBox Content="Радиаторы"  x:Name="RadiatorCheckBox" IsChecked="{Binding RadiatorCheckBox}"/>
                                <Grid Height="30" materialDesign:HintAssist.Hint="Подключение">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="77*"/>
                                        <ColumnDefinition Width="123*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding RsQuantity, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Padding="0"
                                             IsEnabled="{Binding IsChecked, ElementName=RadiatorCheckBox}"
                                             materialDesign:HintAssist.Hint="Стена" Height="43" Margin="28.667,5,14,-18" Grid.Column="1" 
                                             PreviewTextInput="NumericTextBox_OnPreviewTextInput"/>
                                    <TextBox Text="{Binding RpQuantity, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Padding="0"
                                             IsEnabled="{Binding IsChecked, ElementName=RadiatorCheckBox}"
                                             materialDesign:HintAssist.Hint="Пол" Height="43" Margin="3,5,117,-18" Grid.ColumnSpan="2" 
                                             PreviewTextInput="NumericTextBox_OnPreviewTextInput"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <CheckBox Content="Конвекторы" x:Name="ConvectorCheckBox" IsChecked="{Binding ConvectorCheckBox}" />
                                <Grid Height="30" materialDesign:HintAssist.Hint="Подключение">
                                    <TextBox Text="{Binding KsQuantity, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Padding="0"
                                             IsEnabled="{Binding IsChecked, ElementName=ConvectorCheckBox}"
                                             materialDesign:HintAssist.Hint="Стена" Height="43" Margin="106,5,14,-18" 
                                             PreviewTextInput="NumericTextBox_OnPreviewTextInput"/>
                                    <TextBox  Text="{Binding KpQuantity, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Padding="0"
                                              IsEnabled="{Binding IsChecked, ElementName=ConvectorCheckBox}"
                                              materialDesign:HintAssist.Hint="Пол" Height="43" Margin="4,5,116,-18"
                                              PreviewTextInput="NumericTextBox_OnPreviewTextInput"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="2">
                                <CheckBox Content="Внутрипольные конвекторы" x:Name="VPConvectorCheckBox" Height="24" Margin="0,0,-0.4,0" IsChecked="{Binding ConvectorVPCheckBox}"/>
                                <TextBox Text="{Binding VpQuantity, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Padding="0" 
                                         IsEnabled="{Binding IsChecked, ElementName=VPConvectorCheckBox}"
                                         materialDesign:HintAssist.Hint="Пол" Height="43" Margin="10,0,310,-13" 
                                         PreviewTextInput="NumericTextBox_OnPreviewTextInput"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsRough}" Grid.Column="0" Content="Черновая отделка"  HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}" materialDesign:CheckBoxAssist.CheckBoxSize="25" Width="160"/>
                <CheckBox IsChecked="{Binding IsClean}" Grid.Column="1" Content="Чистовая отделка"  HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}" materialDesign:CheckBoxAssist.CheckBoxSize="25" Width="160"/>
            </Grid>
            <StackPanel>
                <TextBlock Text="Комментарий к заявке (до 200 символов)" Padding="5" Height="27" Margin="10,0" FontSize="12" Foreground="Gray"></TextBlock>
                <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5,0,10,5" Width="410" Height="52" Style="{StaticResource TextBoxValidationTemplateDefault}"/>
            </StackPanel>
            <Grid Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Выберите дату монтажа: "  Padding="5" Foreground="Gray" VerticalAlignment="Bottom"/>
                <DatePicker SelectedDate="{Binding MountingDate}" Grid.Column="1" Focusable="False"
                            DisplayDateStart="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Bottom" Height="35" Margin="0,0,0.5,0" Padding="0">
                </DatePicker>
            </Grid>
            <Grid Width="124">
                <Button Command="{Binding SendRequestCommand}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="Отправить"
                        Background="{DynamicResource LightYellowColor}"
                        Margin="2,7" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
