WPF/TheBureau/TheBureau/Views/Controls/RequestCard.xaml

<UserControl x:Class="TheBureau.Controls.RequestCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBureau.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:TheBureau.Converters"
             xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
             mc:Ignorable="d" Height="145" Width="690" >
    <UserControl.Resources>
        <converters:StageConverter x:Key="StageConverter" />
        <converters:StatusConverter x:Key="StatusConverter" />
        <converters:StatusColorConverter x:Key="StatusColorConverter" />
        <converters:NameConverter x:Key="NameConverter" />
        <converters:AddressConverter x:Key="AddressConverter" />
        <viewModels:RequestViewModel x:Key="RequestViewModel"/>
    </UserControl.Resources>
    <Border CornerRadius="7" Background="{DynamicResource PrimaryLightGrayColor}" Margin="7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Name="Request" CornerRadius="7, 0, 0, 0" Background="{Binding status, Converter={StaticResource StatusColorConverter}}">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Заявка #" FontSize="20" FontWeight="Black"/>
                    <TextBlock Text="{Binding id}" FontSize="20" FontWeight="Black" x:Name="RequestCardId"/>
                </StackPanel>
            </Border>
            <ContentControl Grid.Column="0" Grid.Row="1" Content="{Binding Client}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" FontSize="10" FontWeight="DemiBold" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource NameConverter}">
                                    <Binding Path="surname" />
                                    <Binding Path="firstname" />
                                    <Binding Path="patronymic" />
                                    <Binding Path="id"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Бригада" VerticalAlignment="Center" Margin="5" FontSize="10" FontWeight="DemiBold" />
                <TextBlock Text="{Binding brigadeId}" VerticalAlignment="Center" Margin="5" FontSize="10" FontWeight="DemiBold" />
            </StackPanel>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding status, Converter={StaticResource StatusConverter}}" VerticalAlignment="Center" Margin="5"  HorizontalAlignment="Right" FontSize="15" FontWeight="Black"/>
            
            <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding Address}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock  TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" Margin="5" FontSize="12" FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AddressConverter}">
                                    <Binding Path="country" />
                                    <Binding Path="city" />
                                    <Binding Path="street"/>
                                    <Binding Path="house"/>
                                    <Binding Path="corpus"/>
                                    <Binding Path="flat"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <ScrollViewer  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                <TextBlock  Text="{Binding comment}" VerticalAlignment="Top" Margin="5" TextWrapping="Wrap" FontSize="10" FontWeight="Medium"/>
            </ScrollViewer>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding stage, Converter={StaticResource StageConverter}}" VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding mountingDate, StringFormat='{}{0:dd.MM.yyyy}'}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right" FontSize="16" FontWeight="Black"/>
        </Grid>
    </Border>
</UserControl>
