WPF/TheBureau/TheBureau/Views/Controls/StatChart.xaml

<UserControl x:Class="TheBureau.Views.Controls.StatChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TheBureau.Views.Controls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:StatChart}"
             >
    <UserControl.DataContext>
        <viewModels:StatisticsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <wpf:PieChart  LegendLocation="Bottom"  DataTooltip="{x:Null}">
            <wpf:PieChart.Series>
                <wpf:PieSeries Title="В обработке"  Values="{Binding RedValues}" DataLabels="True" Fill="{DynamicResource LightOrangeColor}" LabelPosition="OutsideSlice" 
                               Foreground="{DynamicResource LightOrangeColor}" FontSize="20"/>
                <wpf:PieSeries Title="В процессе" Values="{Binding YellowValues}" DataLabels="True"  Fill="{DynamicResource LightYellowColor}" LabelPosition="OutsideSlice" 
                               Foreground="{DynamicResource LightYellowColor}"  FontSize="20" />
                <wpf:PieSeries Title="Готово" Values="{Binding GreenValues}" DataLabels="True" Fill="{DynamicResource LightGreenColor}" LabelPosition="OutsideSlice" 
                               Foreground="{DynamicResource LightGreenColor}" FontSize="20"/>
            </wpf:PieChart.Series>
        </wpf:PieChart>  
    </Grid>
</UserControl>
