TheBureau/Views/ClientWindowView.xaml

<Window x:Class="TheBureau.Views.ClientWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TheBureau.Views"
        xmlns:controls="clr-namespace:TheBureau.Controls"
        xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
        mc:Ignorable="d"
        Title="Клиенты"  WindowState="{Binding WindowState}"
        Height="715" Width="1000" FontSize="15" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Window.DataContext>
        <viewModels:ClientWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Visibility" Value="Hidden"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=RequestsListView, Path=HasItems}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="expandAreaStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="1000 0 0 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=expandButton}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Margin">
                                <ThicknessAnimation To="550 0 0 0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Margin">
                                <ThicknessAnimation To="1000 0 0 0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="{DynamicResource NiceDarkWhiteColor}" CornerRadius="15">
        <Grid Margin="0,0,0,50">
            <DockPanel  Panel.ZIndex="3" Margin="0,0,0,-50">
                <Border DockPanel.Dock="Right" Name="SidePanel" Style="{StaticResource expandAreaStyle}">
                    <controls:RequestForm/>
                </Border>
            </DockPanel>
            <Grid  Name="TopGrid" VerticalAlignment="Top" MouseDown="TopGrid_OnMouseDown">
                <DockPanel LastChildFill="False" Name="MainWindowTop" Height="25"  Background="transparent" Margin="15,0,12,0">
                    <Button Name="MainWindowClose"  Width="30"  Height="auto" BorderBrush="Transparent" Background="Transparent" DockPanel.Dock="Left" Margin="0,0,0,-0.2" Padding="0" Cursor="Hand" Command="{Binding CloseWindowCommand}">
                        <materialDesign:PackIcon Kind="Close" Margin="0" Width="24" Foreground="{DynamicResource NiceGrayColor}" Height="17"/>
                    </Button>
                    <Button Name="MainWindowMinimize"  Width="30" Height="auto"  BorderBrush="Transparent" Background="Transparent" DockPanel.Dock="Left" Padding="0" Cursor="Hand" Command="{Binding MinimizeWindowCommand}">
                        <materialDesign:PackIcon Width="24" Kind="WindowMinimize"  Foreground="{DynamicResource NiceGrayColor}" Height="16" />
                    </Button>
                    <Button Width="30" Foreground="{DynamicResource NiceGrayColor}" Style="{StaticResource DefaultButtonGray}" Background="Transparent" Command="{Binding LogOutCommand}">
                        <Image Source="../Resources/Images/exit.png" Width="20"/>
                    </Button>
                </DockPanel>
            </Grid>
            <StackPanel Name="MainWorkspace" DockPanel.Dock="Top">
                <Border Height="50" Margin="50,40,50,0" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="{DynamicResource LightOrange}" Offset="0.0"/>
                            <GradientStop Color="{DynamicResource LightGreen}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <DockPanel LastChildFill="False">
                        <Border Background="White" CornerRadius="5" Margin="10, 10, 0, 10">
                            <TextBox Padding="5" materialDesign:HintAssist.Hint="Найти заявку (фамилия, почта)"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        Width="230"
                                        VerticalAlignment="Center" 
                                        Text="{Binding FindRequestText, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <materialDesign:PackIcon Kind="Search" Foreground="White"  Width="29" Height="Auto" Margin="0,11,0,10.6"/>
                        <ToggleButton x:Name="expandButton" Content="Оставить заявку &gt;" Width="237" Height="50" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                       materialDesign:ToggleButtonAssist.OnContent="Скрыть форму заявки" Background="Transparent" Margin="0,0,0,-0.4"/>
                        <Border DockPanel.Dock="Right" CornerRadius="2">
                            <Image Source="../Resources/Images/logo_light.jpg"  Margin="3"/>
                        </Border>
                    </DockPanel>
                </Border>
                <Border Margin="50,30,50,50"  Background="White" CornerRadius="15" Height="530">
                    <Grid>
                        <TextBlock Style="{StaticResource TB}" TextAlignment="Center" HorizontalAlignment="Center" Height="60" FontSize="20" TextWrapping="WrapWithOverflow" Width="500" Text="Введите в строку поиска фамилию или адрес электронной почты для отображения ваших заявок"/>
                        <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                            <ListView Name="RequestsListView" ItemsSource="{Binding Requests, Mode=TwoWay}" HorizontalContentAlignment="Center">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                       <controls:RequestCard/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                    </ScrollViewer>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
