TheBureau/Views/MainWindowView.xaml

<Window x:Class="TheBureau.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBureau.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
        xmlns:converters="clr-namespace:TheBureau.Converters"
        mc:Ignorable="d" WindowStyle="None"
        Title="Статистика" MinHeight="720" MinWidth="1280"
        Background="Transparent" WindowState="{Binding WindowState}"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}}"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="White" Name="MainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Frame MinWidth="1210" MinHeight="690" Margin="70, 0,0,0" Grid.Row="1" Content="{Binding Content, Mode=TwoWay}" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="../Resources/Images/background.png" Opacity="0.1"></ImageBrush>
            </Frame.Background>
        </Frame>
        
       
        <Grid  Grid.Column="0" Grid.Row="0" Name="TopGrid" Height="30" VerticalAlignment="Top" Background="{DynamicResource DarkMainGrayColor}" MouseDown="TopGrid_OnMouseDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Width="50" Style="{StaticResource DefaultButtonGray}" Background="Transparent" Command="{Binding LogOutCommand}">
                    <materialDesign:PackIcon Kind="ExitToApp" Foreground="White"/>
                </Button>
                <Button Width="50" Height="auto"  BorderBrush="Transparent" Background="Transparent" DockPanel.Dock="Right" 
                        Command="{Binding MinimizeWindowCommand}">
                    <materialDesign:PackIcon Kind="WindowMinimize"  Foreground="White" />
                </Button>
                <Button Name="MainWindowResize" Width="50"  Height="auto" BorderBrush="Transparent" Background="Transparent" DockPanel.Dock="Right" 
                        Command="{Binding MaximizeWindowCommand}">
                    <materialDesign:PackIcon Name="MainWindowResizeIcon"  Kind="Resize" Foreground="White"/>
                </Button>
              
                <Button Command="{Binding CloseWindowCommand}"
                    Name="MainWindowClose"  Width="50"  Height="auto" BorderBrush="Transparent" 
                    Background="Transparent" DockPanel.Dock="Right">
                    <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                </Button>
            </StackPanel>
            <TextBlock Name="MainTopName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" Text="{Binding MainTopText}"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="{DynamicResource DarkMainGrayColor}">
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" ToolTip="Развернуть" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonOpenMenu_Click">
                        <Image Source="../Resources/Images/list.png"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Click="ButtonCloseMenu_Click" BorderThickness="0">
                        <Image Source="../Resources/Images/back.png" Width="30"/>
                    </Button>
                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView Name="SideMenuListView" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"  Cursor="Hand" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" IsSelected="True" ToolTip="Статистика">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/stat.png"/>
                            <TextBlock Text="Главная" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" ToolTip="Заявки">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/orders.png"/>
                            <TextBlock Text="Заявки" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" ToolTip="Бригады">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/workers.png"/>
                            <TextBlock Text="Бригады" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" ToolTip="Клиенты">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/clients.png"/>
                            <TextBlock Text="Клиенты" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" ToolTip="Работники">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/employeecard.png"/>
                            <TextBlock Text="Работники" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" ToolTip="Склад">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/box.png"/>
                            <TextBlock Text="Склад" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
