TheBureau/Views/StorageView.xaml

<UserControl x:Class="TheBureau.Views.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBureau.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1210">
    <UserControl.DataContext>
        <viewModels:StorageViewModel/>
    </UserControl.DataContext>
    <Border CornerRadius="15" Margin="10">
        <DockPanel Margin="10,10,10,20" Name="TablesDockPanel">
            <TabControl BorderThickness="0" DockPanel.Dock="Top" TabStripPlacement="Top" materialDesign:ColorZoneAssist.Mode="Standard" Width="{Binding ElementName=TablesDockPanel, Path=ActualWidth}">
                <TabItem Width="220" Header="Инструменты" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Cursor="Hand" >
                    <Border Background="Beige" CornerRadius="10" Width="900">
                        <DockPanel>
                            <ToolBarTray DockPanel.Dock="Top">
                                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                                    <Button ToolTip="Добавить" Command="{Binding OpenAddToolWindowCommand}" Cursor="Hand">
                                        <Image Source="../../Resources/Images/add.png" Width="30"/>
                                    </Button>
                                    <Button ToolTip="Редактировать" Command="{Binding OpenEditToolWindowCommand}" Cursor="Hand">
                                        <Image Source="../../Resources/Images/edit.png" Width="30"/>
                                    </Button>
                                    <Button ToolTip="Удалить" Command="{Binding DeleteToolCommand}" Cursor="Hand">
                                        <Image Source="../../Resources/Images/delete.png" Width="30"/>
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
                            <!--<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Tools}" BorderThickness="0" HorizontalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header="ID" Binding="{Binding Path=id}"/>
                                    <DataGridTextColumn  Header="Наименование" Binding="{Binding Path=name}" Width="200"/>
                                    <DataGridTextColumn  Header="Стадия отделки (1-черновая, 2-чистовая, 3-обе)" Binding="{Binding Path=stage}"/>
                                </DataGrid.Columns>
                            </DataGrid>-->
                            <ListView ItemsSource="{Binding Tools}" SelectedItem="{Binding SelectedToolItem}" BorderThickness="0" HorizontalAlignment="Stretch">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn  Header="ID" DisplayMemberBinding="{Binding Path=id}"/>
                                        <GridViewColumn  Header="Наименование" DisplayMemberBinding="{Binding Path=name}" Width="200"/>
                                        <GridViewColumn  Header="Стадия отделки (1-черновая, 2-чистовая, 3-обе)" DisplayMemberBinding="{Binding Path=stage}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </Border>
                </TabItem>
                <TabItem  Width="220" Header="Комплектующие" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Cursor="Hand">
                    <Border Background="Bisque" CornerRadius="10" Width="900">
                        <DockPanel>
                            <ToolBarTray DockPanel.Dock="Top">
                                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                                    <Button ToolTip="Добавить" Command="{Binding OpenAddAccessoryWindowCommand}" Cursor="Hand">
                                        <Image Source="../../Resources/Images/add.png" Width="30"/>
                                    </Button>
                                    <Button ToolTip="Редактировать" Command="{Binding OpenEditAccessoryWindowCommand}" Cursor="Hand">
                                        <Image Source="../../Resources/Images/edit.png" Width="30"/>
                                    </Button>
                                    <Button ToolTip="Удалить" Command="{Binding DeleteAccessoryCommand}" Cursor="Hand">
                                        <Image Source="../../Resources/Images/delete.png" Width="30"/>
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
                            <ListView  ItemsSource="{Binding  Accessories}" SelectedItem="{Binding SelectedAccessoryItem}" BorderThickness="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding id}"/> 
                                    <GridViewColumn Header="Артикул" Width="120" DisplayMemberBinding="{Binding art}"/> 
                                    <GridViewColumn Header="Наименование">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Цена"  Width="100" DisplayMemberBinding="{Binding price}"/> 
                                    <GridViewColumn Header="Тип прибора" Width="180" DisplayMemberBinding="{Binding equipmentId}"/> 
                                </GridView>
                            </ListView.View>
                        </ListView>
                        </DockPanel>
                        <!--<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding  Accessories}" BorderThickness="0">
                            <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="80" Binding="{Binding id}"/> 
                                    <DataGridTextColumn Header="Артикул" Width="120" Binding="{Binding art}"/> 
                                    <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding name}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Цена"  Width="100" Binding="{Binding price}"/> 
                                    <DataGridTextColumn Header="Тип прибора" Width="180" Binding="{Binding equipmentId}"/> 
                            </DataGrid.Columns>
                        </DataGrid>-->
                    </Border>
                </TabItem>
                <TabItem  Width="220" Header="Приборы" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Cursor="Hand">
                    <Border Background="AntiqueWhite" CornerRadius="10" Width="900">
                        <DockPanel>
                            <ToolBarTray DockPanel.Dock="Top">
                                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                                    <Button ToolTip="Добавить" Command="{Binding OpenAddEquipmentWindowCommand}" Cursor="Hand">
                                        <Image Source="../../Resources/Images/add.png" Width="30"/>
                                    </Button>
                                    <Button ToolTip="Редактировать" Command="{Binding OpenEditEquipmentWindowCommand}" Cursor="Hand">
                                        <Image Source="../../Resources/Images/edit.png" Width="30"/>
                                    </Button>
                                    <Button ToolTip="Удалить" Command="{Binding DeleteEquipmentCommand}" Cursor="Hand">
                                        <Image Source="../../Resources/Images/delete.png" Width="30"/>
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
                            <ListView  ItemsSource="{Binding  Equipments}" SelectedItem="{Binding SelectedEquipmentItem}" BorderThickness="0" HorizontalContentAlignment="Center">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="Тип прибора"  Width="300"  DisplayMemberBinding="{Binding type}"/>
                                    <GridViewColumn Header="Способ монтажа" Width="300"  DisplayMemberBinding="{Binding mounting}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        </DockPanel>
                        <!-- <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding  Equipments}" BorderThickness="0" HorizontalContentAlignment="Center"> -->
                       <!--     <DataGrid.Columns> -->
                       <!--         <DataGridTextColumn Header="ID" Width="100" Binding="{Binding id}"/> -->
                       <!--         <DataGridTextColumn Header="Тип прибора"  Width="300"  Binding="{Binding type}"/> -->
                       <!--         <DataGridTextColumn Header="Способ монтажа" Width="300"  Binding="{Binding mounting}"/> -->
                       <!--     </DataGrid.Columns> -->
                       <!-- </DataGrid> -->
                    </Border>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</UserControl>
