TheBureau/Views/Controls/BrigadeCardSmall.xaml

<UserControl x:Class="TheBureau.Controls.BrigadeCardSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBureau.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <Border Background="White" CornerRadius="15" Margin="7" BorderThickness="3" BorderBrush="#fdcb9e">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0"
              Header="{Binding id}"
              Style="{StaticResource MaterialDesignExpander}"
              Margin="16"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              BorderThickness="0">
                <ListBox Background="White" ItemsSource="{Binding Employees}">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <TextBlock Text="{Binding surname}"/>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="24" HorizontalAlignment="Center">
                <TextBlock Text="Заявок у бригады: " VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Requests.Count }"  VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>  
    </Border>
</UserControl>
