TheBureau/Views/Controls/BrigadeCard.xaml

<UserControl x:Class="TheBureau.Controls.BrigadeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBureau.Controls"
             xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="220" >

    <Border Background="#FFEEEEEE" CornerRadius="15" HorizontalAlignment="Left"  VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Margin="0,100,0,0">
                <TextBlock Text="БРИГАДА" FontSize="30" HorizontalAlignment="Center" Foreground="Orange"/>
                <TextBlock Text="{Binding id}" FontSize="30" HorizontalAlignment="Center" Foreground="Orange"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="работников: " FontSize="20" HorizontalAlignment="Center" Foreground="Orange"/>
                    <TextBlock Text="{Binding Employees.Count}" FontSize="20" HorizontalAlignment="Center" Foreground="Orange"/>
                </StackPanel>
            </StackPanel>
            <Border Grid.Column="3" Grid.ColumnSpan="2"  CornerRadius="12" HorizontalAlignment="right" Height="160" VerticalAlignment="Top" Width="280" Margin="0, 60,0,0">
            <Border.Background>
                <ImageBrush ImageSource="../../Resources/Images/brigade.png" Stretch="Uniform" />
            </Border.Background>

            </Border>
            
            <ScrollViewer Grid.ColumnSpan="5" Grid.Column="0" Height="220" HorizontalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding Employees}" Height="220" IsHitTestVisible="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Width="850"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <local:EmployeeCard Margin="10" Width="192" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </HierarchicalDataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
