TheBureau/Views/AdminWindow/Storage/AddAccessoryView.xaml

<Window x:Class="TheBureau.Views.AdminWindow.AddAccessoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
        mc:Ignorable="d" 
        Width="380" Height="315" WindowStyle="None" 
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        Title="Добавить комплектующие" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:AddAccessoryViewModel/>
    </Window.DataContext>
    <Border Background="{DynamicResource LightGreenColor}" CornerRadius="10" >
        <Border CornerRadius="10" Background="White" Margin="10">
            <StackPanel>
                <TextBlock Text="Артикул" HorizontalAlignment="Center"/>
                <TextBox Width="300" Height="40" Text="{Binding Art, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxValidationTemplateDefault}"/>

                <TextBlock Text="Тип прибора" HorizontalAlignment="Center"/>
                <ComboBox Width="300" Height="30" SelectedValue="{Binding SelectedEquipmentId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id" IsSynchronizedWithCurrentItem="True"  
                          Margin="5" ItemsSource="{Binding Equipments, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="id"/>

                
                <TextBlock Text="Наименование" HorizontalAlignment="Center"/>
                <TextBox Width="300" Height="40" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxValidationTemplateDefault}"/>
                
                <TextBlock Text="Стоимость" HorizontalAlignment="Center"/>
                <TextBox Width="300" Height="40" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxValidationTemplateDefault}"/>

                <StackPanel Orientation="Horizontal">
                    <Button Height="40" Width="160" Content="Отменить" IsCancel="True" Style="{StaticResource DefaultButtonGray}" Margin="10"></Button>
                    <Button Name="Save" Content="Сохранить"  Width="160" Command="{Binding AddAccessoryCommand}" Click="Save_OnClick" Style="{StaticResource DefaultButtonGray}" Margin="10"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</Window>
