TheBureau/Views/AdminWindow/Storage/EditToolView.xaml

<Window x:Class="TheBureau.Views.AdminWindow.EditToolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        Width="390" Height="250" WindowStyle="None" 
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        Title="Редактировать инструмент" WindowStartupLocation="CenterScreen">
    <Border Background="{DynamicResource LightGreenColor}" CornerRadius="10" >
        <Border CornerRadius="10" Background="White" Margin="10">
            <StackPanel>
                <TextBlock Height="40" FontSize="16" Text="{Binding Id}" HorizontalAlignment="Center"/>
                <TextBlock Text="Наименование" HorizontalAlignment="Center"/>
                <TextBox Width="300" Height="40" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxValidationTemplateDefault}"/>
                
                <TextBlock Text="Стадия работ" HorizontalAlignment="Center"/>
                <ComboBox Width="300" Height="30" SelectedValue="{Binding SelectedStageId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id" IsSynchronizedWithCurrentItem="True"  
                                   Margin="5" ItemsSource="{Binding Stages, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="id"/>

                <StackPanel Orientation="Horizontal">
                    <Button Height="40" Width="160" Content="Отменить" IsCancel="True" Style="{StaticResource DefaultButtonGray}" Margin="10"></Button>
                    <Button Name="Save" Content="Сохранить"  Width="160" Command="{Binding EditToolCommand}" Click="Save_OnClick" Style="{StaticResource DefaultButtonGray}" Margin="10"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</Window>
