TheBureau/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="NiceGray">#cdc9c3</Color>
    <Color x:Key="NiceGrayDisabled">#E3DFD9</Color>
    <Color x:Key="NiceDarkWhite">#f4f4f4</Color>
    <Color x:Key="Logo">#cda659</Color>
    <Color x:Key="OptimisticOrangeDark">#f0a500</Color>
    <Color x:Key="PrimaryLightGray">#f7f7f7f7</Color>
    <Color x:Key="LightYellow">#fce38a</Color>
    <Color x:Key="LightGreen">#cceabb</Color>
    <Color x:Key="LightGrayGreen">#e3eddd</Color>
    <Color x:Key="LightOrange">#ffc56e</Color>
    <Color x:Key="FontDarkGray">#555555</Color>
    <Color x:Key="DangerRed">#e40017</Color>
    <Color x:Key="DarkMainGray">#d6d6d6</Color>

    <SolidColorBrush x:Key="NiceGrayColor" Color="{StaticResource NiceGray}"></SolidColorBrush>
    <SolidColorBrush x:Key="NiceGrayDisabledColor" Color="{StaticResource NiceGrayDisabled}"></SolidColorBrush>
    <SolidColorBrush x:Key="NiceDarkWhiteColor" Color="{StaticResource NiceDarkWhite}"></SolidColorBrush>
    <SolidColorBrush x:Key="LogoColor" Color="{StaticResource Logo}"></SolidColorBrush>
    <SolidColorBrush x:Key="OptimisticOrangeDarkColor" Color="{StaticResource OptimisticOrangeDark}"></SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryLightGrayColor" Color="{StaticResource PrimaryLightGray}"></SolidColorBrush>
    <SolidColorBrush x:Key="LightYellowColor" Color="{StaticResource LightYellow}"></SolidColorBrush>
    <SolidColorBrush x:Key="LightGreenColor" Color="{StaticResource LightGreen}"></SolidColorBrush>
    <SolidColorBrush x:Key="LightGrayGreenColor" Color="{StaticResource LightGrayGreen}"></SolidColorBrush>
    <SolidColorBrush x:Key="LightOrangeColor" Color="{StaticResource LightOrange}"></SolidColorBrush>
    <SolidColorBrush x:Key="FontDarkGrayColor" Color="{StaticResource FontDarkGray}"></SolidColorBrush>
    <SolidColorBrush x:Key="DarkMainGrayColor" Color="{StaticResource DarkMainGray}"></SolidColorBrush>
    <SolidColorBrush x:Key="DangerRedColor" Color="{StaticResource DangerRed}"></SolidColorBrush>
</ResourceDictionary>