TheBureau/Views/AdminWindow/Brigade/EditBrigadeView.xaml

<Window x:Class="TheBureau.Views.AdminWindow.Brigade.EditBrigadeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBureau.Views.AdminWindow.Brigade"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="EditBrigadeView" Height="100" Width="330">
    <Border Background="{DynamicResource LightGreenColor}" CornerRadius="5">
        <Border CornerRadius="5" Background="White" Margin="7">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Назначить бригадира" HorizontalAlignment="Center" Margin="2"></TextBlock>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <ComboBox SelectedValue="{Binding SelectedEmployeeId}" SelectedValuePath="id" IsSynchronizedWithCurrentItem="True"  
                              Width="150" Margin="5" Height="25" ItemsSource="{Binding CurrentBrigade.Employees}" DisplayMemberPath="surname"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal">
                        <Button BorderThickness="0" Background="White" Margin="5, 0,0,0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}"
                            Command="{Binding UpdateBrigadeCommand}" Click="Save_OnClick">
                            <Image Source="../../../Resources/Images/check.png" Width="40"/>
                        </Button>
                        <Button BorderThickness="0" Background="White" Margin="0,10,10,10" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}"
                            Click="Exit_OnClick">
                            <Image Source="../../../Resources/Images/delete.png" Width="40"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</Window>
