TheBureau/Views/AdminWindow/StatisticsView.xaml

<Page x:Class="TheBureau.Views.AdminWindow.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TheBureau.Views" xmlns:controls="clr-namespace:TheBureau.Controls"
             xmlns:viewModels="clr-namespace:TheBureau.ViewModels"
             xmlns:controls1="clr-namespace:TheBureau.Views.Controls"
             Title="Статистика"
             mc:Ignorable="d"  d:DesignHeight="690" d:DesignWidth="1210"
             >
    <Page.DataContext>
        <viewModels:StatisticsViewModel/>
    </Page.DataContext>
    <Border Background="Transparent">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="220"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="{DynamicResource LightGreenColor}" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="0 0 25 25" Height="Auto" Margin="379,0,379.6,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CountRedRequests}" FontSize="18"/>
                    </StackPanel>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Border Background="{DynamicResource PrimaryLightGrayColor}" CornerRadius="10" Margin="100, 32, 20, 10">
                    <StackPanel Margin="10">
                        <materialDesign:Card Height="50" Background="White" Padding="8" UniformCornerRadius="5" Margin="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Количество клиентов: "  FontSize="18"/>
                                <TextBlock Text="{Binding Clients.Count}"  FontSize="18"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Height="50" Background="White" Padding="8" UniformCornerRadius="5" Margin="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Количество заявок: "  FontSize="18"/>
                                <TextBlock Text="{Binding Requests.Count}"  FontSize="18"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </Border>
              
            </StackPanel>
        </Grid>
    </Border>
</Page>
